{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankContext": "server=localhost;user=root;database=BankingSystemDb;port=3306;password=lutyoung@17"
  }
}
